
"9201" : "계좌번호"
"9203" : "주문번호"
"9001" : "종목코드"
"913" : "주문상태"
"302" : "종목명"
"900" : "주문수량"
"901" : "주문가격"
"902" : "미체결수량"
"903" : "체결누계금액"
"904" : "원주문번호"
"905" : "주문구분"
"906" : "매매구분"
"907" : "매도수구분"
"908" : "주문/체결시간"
"909" : "체결번호"
"910" : "체결가"
"911" : "체결량"
"10" : "현재가"
"27" : "(최우선)매도호가"
"28" : "(최우선)매수호가"
"914" : "단위체결가"
"915" : "단위체결량"
"919" : "거부사유"
"920" : "화면번호"
"917" : "신용구분"
"916" : "대출일"
"930" : "보유수량"
"931" : "매입단가"
"932" : "총매입가"
"933" : "주문가능수량"
"945" : "당일순매수수량"
"946" : "매도/매수구분"
"950" : "당일총매도손일"
"951" : "예수금"  (지원안함)
"307" : "기준가"
"8019" : "손익율"
"957" : "신용금액"
"958" : "신용이자"
"918" : "만기일"
"990" : "당일실현손익(유가)"
"991" : "당일실현손익률(유가)"
"992" : "당일실현손익(신용)"
"993" : "당일실현손익률(신용)"
"397" : "파생상품거래단위"
"305" : "상한가"
"306" : "하한가"
